<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Oakes | Full Stack Web Developer</title>
    <meta charset="utf-8">
    <meta name="description" content="Jessica Oakes Full Stack Portfolio">
    <meta name="author" content="Jessica Oakes">
    <meta name="keywords" content="HTML,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <header class="nav-social"><a href="/" class="logo"><span>Jessica Oakes</span></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="https://github.com/oakesjessica" target="_blank" class="social-icon"><i class="fa fa-lg fa-github"></i></a></li>
        <li class="nav-li"><a href="https://www.linkedin.com/in/oakesjessica" target="_blank" class="social-icon"><i class="fa fa-lg fa-linkedin"></i></a></li>
        <li class="nav-li"><a href="mailto:jessica.yoonah@gmail.com" target="_blank" class="social-icon"><i class="fa fa-lg fa-envelope-o"></i></a></li>
      </ul>
    </header>
    <main>
      <section class="main-page">
        <div class="profile-pic"><img src="assets/images/pic.jpg" alt="About Profile Picture">
        </div>
        <div class="profile-about"></div>
      </section>
    </main>
    <footer>
      <section class="footer-desktop"><span>Designed and Coded with<i class="fa text-icon fa-heart"></i><span>by Jessica Oakes</span><i class="fa text-icon fa-copyright"></i><span>2016</span></span></section>
      <section class="footer-mobile"><i class="fa text-icon fa-copyright"></i><span>Jessica Oakes 2016</span></section>
    </footer>
  </body>
</html>